{{.Struct.Object.Name}} SQLDB API
===================================

[![Go Report Card](https://goreportcard.com/badge/{{.PackagePath}})](https://goreportcard.com/report/{{.PackagePath}})

{{.Struct.Object.Name}} SQLDB API is a auto-generated CRUD implementation for the `{{.Struct.Object.Name.Name}}` in package `{{.Pkg.Path}}`.

The following method exists for custom operations:

## Exec

```go
Exec(ctx context.Context, fx func(*sql.SQL, sql.DB) error) error
```

The following methods exists in the generated API as pertaining to CRUD:

## Count

```go
Count(ctx context.Context) (int, error)
```

## Create

```go
Create(ctx context.Context, elem {{.Struct.Package}}.{{.Struct.Object.Name}}) error
```

## GetByField

```go
GetByField(ctx context.Context, key string, value string)  ({{.Struct.Package}}.{{.Struct.Object.Name}},  error)
```

## Get

```go
Get(ctx context.Context, publicID string) ({{.Struct.Package}}.{{.Struct.Object.Name}}, error)
```

## Get All

```go
GetAll(ctx context.Context) ([]{{.Struct.Package}}.{{.Struct.Object.Name}}, error)
```

## Update

```go
Update(ctx context.Context, publicID string, elem {{.Struct.Package}}.{{.Struct.Object.Name}}) error
```

## Delete

```go
Delete(ctx context.Context, publicID string) error
```
